# YTranslator

./: .gitignore  build.gradle  gradlew
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/licht/ytranslator/: LoadingScreenActivity.java  MainActivity.java  YTransApp.java
app/src/main/java/com/licht/ytranslator/data/: AppPreferences.java  CacheData.java  DataManager.java  Request.java  Result.java  YandexTranslateAPI.java
app/src/main/java/com/licht/ytranslator/data/endpoint/: YandexDictionaryAPI.java  YandexTranslateAPI.java
app/src/main/java/com/licht/ytranslator/data/model/: Dictionary.java  DictionaryObject.java  Example.java  ExampleObject.java  HistoryItem.java  HistoryObject.java  Localization.java  Result.java  StringWrapper.java  SupportedTranslation.java  Translate.java  TranslateType.java  Word.java  WordMeaningObject.java  WordObject.java
app/src/main/java/com/licht/ytranslator/data/sources/: AppPreferences.java  CacheData.java  CachedPreferences.java  TranslatePreferences.java  UserPreferences.java  UtilsPreferences.java  YandexTranslateAPI.java
app/src/main/java/com/licht/ytranslator/di/component/: AppComponent.java
app/src/main/java/com/licht/ytranslator/di/module/: ApplicationModule.java  BusinessModule.java  DataModule.java  NetworkModule.java
app/src/main/java/com/licht/ytranslator/loaders/: TranslateLoader.java
app/src/main/java/com/licht/ytranslator/presenters/: HistoryPresenter.java  IPresenter.java  LoaderPresenter.java  OnTranslateResultListener.java  TranslatePresenter.java
app/src/main/java/com/licht/ytranslator/presenters/base/: IPresenter.java
app/src/main/java/com/licht/ytranslator/ui/: MainActivity.java
app/src/main/java/com/licht/ytranslator/ui/DictionaryView/: DictionaryActivity.java  DictionaryFragment.java  IDictionaryView.java  ViewPagerAdapter.java  WordAdapter.java
app/src/main/java/com/licht/ytranslator/ui/HistoryView/: HistoryAdapter.java  HistoryFragment.java  HistoryListFragment.java  IHistoryView.java  StarredListFragment.java
app/src/main/java/com/licht/ytranslator/ui/LanguageSelectView/: ILanguageAdapterItem.java  ISelectLanguageView.java  LanguageListAdapter.java  SelectLanguageActivity.java
app/src/main/java/com/licht/ytranslator/ui/LoadingScreen/: ILoadingView.java  LoadingScreenActivity.java
app/src/main/java/com/licht/ytranslator/ui/TranslateResultView/: DictionaryFragment.java  WordAdapter.java
app/src/main/java/com/licht/ytranslator/ui/TranslateView/: ITranslateView.java  TranslateFragment.java
app/src/main/java/com/licht/ytranslator/utils/: DictionaryAnswerParser.java  LocalizationUtils.java  Utils.java
app/src/main/java/com/licht/ytranslator/utils/ExtendedEditText/: ExtendedEditText.java  ExtendedEditTextListener.java
app/src/main/res/drawable/: form_bg.xml  ic_bookmark.xml  ic_lang_change.xml  ic_star.xml  ic_star_border.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_dictionary.xml  activity_loading_screen.xml  activity_select_language.xml  app_bar_main.xml  content_main.xml  fragment_dictionary.xml  fragment_dictionary_screen.xml  fragment_history.xml  fragment_history_list.xml  fragment_placeholder.xml  fragment_starred_list.xml  fragment_translate.xml  item_language_for_select.xml  item_select_languages_title.xml  item_word_in_dictionary.xml  item_word_in_history.xml  nav_header_main.xml
app/src/main/res/layout-land/: fragment_translate.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_dictionary.xml  menu_history.xml  menu_select_language.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml  values-ru.xml
app/src/test/java/: FirstTest.java
gradle/wrapper/: gradle-wrapper.properties
